# Project-Tauro

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  WirelessStations.sqlite  build.gradle  dependencies.gradle  settings.gradle
src/main/java/org/koreops/tauro/cli/: FindHttpBasicAuthFinder.java  HttpBasicAuthFinder.java  TauroMain.java
src/main/java/org/koreops/tauro/cli/authtrial/threads/: AbstractAuthTrial.java  DefaultAuthTrial.java  FormAuthTrial.java
src/main/java/org/koreops/tauro/cli/dao/: UpdaterDao.java
src/main/java/org/koreops/tauro/cli/opts/processor/: CliOptsProcessor.java
src/main/java/org/koreops/tauro/cli/scraper/: AbstractScraper.java  AbstractScraperAndSaver.java  AbstractScrapperAndSaver.java
src/main/java/org/koreops/tauro/cli/scraper/basicauth/: BinatoneScraper.java  CoshipScraper.java  DLinkScraper.java  DigiflipScraper.java  IBallWrx300NScraper.java  NewIBallBatonScraper.java  NewTpLinkScraper.java  TpLinkScraper.java
src/main/java/org/koreops/tauro/cli/scraper/exception/: UnsupportedHostException.java  WirelessDisabledException.java
src/main/java/org/koreops/tauro/cli/scraper/formauth/: ActBeamScraper.java
src/main/resources/: log4j.xml
src/test/groovy/org/koreops/tauro/cli/dao/: UpdaterDaoTest.groovy
src/test/java/org/koreops/tauro/cli/dao/: UpdaterDaoTest.java
src/test/java/org/koreops/tauro/cli/opts/processor/: CliOptsProcessorTest.java
src/test/java/org/koreops/tauro/cli/scraper/exception/: UnsupportedHostExceptionTest.java  WirelessDisabledExceptionTest.java
