group 'org.k0r0pt.routers'
version '0.1.0'

apply from: 'build_config/tasks.gradle'
apply from: 'dependencies.gradle'

apply plugin: 'application'
mainClassName = "org.koreops.tauro.cli.TauroMain"

dependencies {
    compile 'commons-cli:commons-cli:' + libraryVersions.commonsCli
    compile('org.k0r0pt:netutils:' + libraryVersions.netutils) {
        changing = true
    }
    compile('org.k0r0pt:tauro-core:' + libraryVersions.tauroCore) {
        changing = true
    }
    compile('org.k0r0pt.routers:romdecoder:' + libraryVersions.romdecoder) {
        changing = true
    }

    testCompile 'junit:junit:' + libraryVersions.junit
    testCompile 'org.codehaus.groovy:groovy-all:' + libraryVersions.groovy
    testCompile 'org.spockframework:spock-core:' + libraryVersions.spock
}
